user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log /var/log/nginx/error.log;

    # Proxies requests to minio, so that it's possible to access it via
    # http://localhost:9000 in addition to http://minio:9000.
    server {
        listen 9000 default_server;
        location / {
            proxy_pass http://minio:9000;
        }
    }

    # Simulate a git server with HTTP authentication. Behind the scenes this
    # just proxies requests to GitHub.
    server {
        listen 8000 default_server;
        location / {
            proxy_pass https://github.com;
            proxy_set_header Authorization "";

            auth_basic "simulated GitHub authentication";
            auth_basic_user_file /src/local/github-simulated-auth-credentials.htpasswd;
        }
    }
}
